# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.5.5 ($Rev: 10844 $)
# Feature-Recorder: telephone
# Filename: /var/archivematica/sharedDirectory/watchedDirectories/workFlowDecisions/examineContentsChoice/Identity_Finder_Test_Data-49a16b4d-beb1-4bbf-ada0-e362d4f32651/objects/loans.xlsx
# Histogram-File-Version: 1.1
n=1	2052623010
n=1	2133012254
n=1	2177263259
n=1	2257470925
n=1	2763897689
n=1	4012214320
n=1	4062050783
n=1	4063669165
n=1	4105425682
n=1	4198980987
n=1	4406864460
n=1	5094477607
n=1	6206331888
n=1	7028554711
n=1	7196501571
n=1	8475434348
