# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.5.5 ($Rev: 10844 $)
# Feature-Recorder: telephone
# Filename: /var/archivematica/sharedDirectory/watchedDirectories/workFlowDecisions/examineContentsChoice/Identity_Finder_Test_Data-49a16b4d-beb1-4bbf-ada0-e362d4f32651/objects/loans.xlsx
# Feature-File-Version: 1.1
7044-ZIP-1352	401-221-4320	</t></si><si><t>401-221-4320</t></si><si><t>
7044-ZIP-1380	(406) 205-0783	</t></si><si><t>(406) 205-0783</t></si><si><t>
7044-ZIP-1410	509.447.7607	</t></si><si><t>509.447.7607</t></si><si><t>
7044-ZIP-1438	847.543.4348	</t></si><si><t>847.543.4348</t></si><si><t>
7044-ZIP-1498	(225) 747-0925	</t></si><si><t>(225) 747-0925</t></si><si><t>
7044-ZIP-1560	(406) 366-9165	</t></si><si><t>(406) 366-9165</t></si><si><t>
7044-ZIP-1654	419 898 0987	</t></si><si><t>419 898 0987</t></si><si><t>
7044-ZIP-1682	(702) 855-4711	</t></si><si><t>(702) 855-4711</t></si><si><t>
7044-ZIP-1712	(440) 686-4460	</t></si><si><t>(440) 686-4460</t></si><si><t>
7044-ZIP-1774	(213) 301-2254	</t></si><si><t>(213) 301-2254</t></si><si><t>
7044-ZIP-1804	205 262 3010	</t></si><si><t>205 262 3010</t></si><si><t>
7044-ZIP-1832	719-650-1571	</t></si><si><t>719-650-1571</t></si><si><t>
7044-ZIP-1892	(276) 389-7689	</t></si><si><t>(276) 389-7689</t></si><si><t>
7044-ZIP-1954	(410) 542-5682	</t></si><si><t>(410) 542-5682</t></si><si><t>
7044-ZIP-1984	(620) 633-1888	</t></si><si><t>(620) 633-1888</t></si><si><t>
7044-ZIP-2046	(217) 726-3259	</t></si><si><t>(217) 726-3259</t></si><si><t>
