# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.5.5 ($Rev: 10844 $)
# Feature-Recorder: zip
# Filename: /var/archivematica/sharedDirectory/watchedDirectories/workFlowDecisions/examineContentsChoice/Identity_Finder_Test_Data-49a16b4d-beb1-4bbf-ada0-e362d4f32651/objects/loans.xlsx
# Feature-File-Version: 1.1
0	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1556</uncompr_size><compr_size>388</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2583270823</crc32><extra_field_len>477</extra_field_len><disposition bytes='1556'>decompressed</disposition></zipinfo>
914	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>588</uncompr_size><compr_size>245</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>590370229</crc32><extra_field_len>462</extra_field_len><disposition bytes='588'>decompressed</disposition></zipinfo>
1662	xl/_rels/workbook.xml.rels	<zipinfo><name>xl/_rels/workbook.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>980</uncompr_size><compr_size>258</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>687671774</crc32><extra_field_len>264</extra_field_len><disposition bytes='980'>decompressed</disposition></zipinfo>
2240	xl/workbook.xml	<zipinfo><name>xl/workbook.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>644</uncompr_size><compr_size>361</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3088947431</crc32><extra_field_len>0</extra_field_len><disposition bytes='644'>decompressed</disposition></zipinfo>
2646	xl/theme/theme1.xml	<zipinfo><name>xl/theme/theme1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>6995</uncompr_size><compr_size>1666</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3089475305</crc32><extra_field_len>0</extra_field_len><disposition bytes='6995'>decompressed</disposition></zipinfo>
4361	xl/worksheets/_rels/sheet1.xml.rels	<zipinfo><name>xl/worksheets/_rels/sheet1.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>322</uncompr_size><compr_size>193</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1261595963</crc32><extra_field_len>0</extra_field_len><disposition bytes='322'>decompressed</disposition></zipinfo>
4619	xl/worksheets/sheet2.xml	<zipinfo><name>xl/worksheets/sheet2.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>439</uncompr_size><compr_size>275</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>759909048</crc32><extra_field_len>0</extra_field_len><disposition bytes='439'>decompressed</disposition></zipinfo>
4948	xl/worksheets/sheet3.xml	<zipinfo><name>xl/worksheets/sheet3.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>439</uncompr_size><compr_size>275</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>759909048</crc32><extra_field_len>0</extra_field_len><disposition bytes='439'>decompressed</disposition></zipinfo>
5277	xl/worksheets/sheet1.xml	<zipinfo><name>xl/worksheets/sheet1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>7601</uncompr_size><compr_size>1713</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>448480469</crc32><extra_field_len>0</extra_field_len><disposition bytes='7601'>decompressed</disposition></zipinfo>
7044	xl/sharedStrings.xml	<zipinfo><name>xl/sharedStrings.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>5228</uncompr_size><compr_size>2059</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2331305433</crc32><extra_field_len>0</extra_field_len><disposition bytes='5228'>decompressed</disposition></zipinfo>
9153	xl/styles.xml	<zipinfo><name>xl/styles.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>978</uncompr_size><compr_size>452</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>520485170</crc32><extra_field_len>0</extra_field_len><disposition bytes='978'>decompressed</disposition></zipinfo>
9648	xl/printerSettings/printerSettings1.bin	<zipinfo><name>xl/printerSettings/printerSettings1.bin</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1840</uncompr_size><compr_size>305</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2533549345</crc32><extra_field_len>0</extra_field_len><disposition bytes='1840'>decompressed</disposition></zipinfo>
10022	docProps/core.xml	<zipinfo><name>docProps/core.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>593</uncompr_size><compr_size>318</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1402871219</crc32><extra_field_len>264</extra_field_len><disposition bytes='593'>decompressed</disposition></zipinfo>
10651	docProps/app.xml	<zipinfo><name>docProps/app.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>820</uncompr_size><compr_size>395</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1488665756</crc32><extra_field_len>264</extra_field_len><disposition bytes='820'>decompressed</disposition></zipinfo>
