# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.5.5 ($Rev: 10844 $)
# Feature-Recorder: zip
# Filename: /var/archivematica/sharedDirectory/watchedDirectories/workFlowDecisions/examineContentsChoice/Identity_Finder_Test_Data-49a16b4d-beb1-4bbf-ada0-e362d4f32651/objects/college_essay_w_footer.doc
# Feature-File-Version: 1.1
14784	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>540</uncompr_size><compr_size>250</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>331123330</crc32><extra_field_len>0</extra_field_len><disposition bytes='540'>decompressed</disposition></zipinfo>
15083	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>310</uncompr_size><compr_size>192</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3886536357</crc32><extra_field_len>0</extra_field_len><disposition bytes='310'>decompressed</disposition></zipinfo>
15316	theme/theme/themeManager.xml	<zipinfo><name>theme/theme/themeManager.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>138</uncompr_size><compr_size>131</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>378960235</crc32><extra_field_len>0</extra_field_len><disposition bytes='138'>decompressed</disposition></zipinfo>
15505	theme/theme/theme1.xml	<zipinfo><name>theme/theme/theme1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>6992</uncompr_size><compr_size>1686</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3803035030</crc32><extra_field_len>0</extra_field_len><disposition bytes='6992'>decompressed</disposition></zipinfo>
17243	theme/theme/_rels/themeManager.xml.rels	<zipinfo><name>theme/theme/_rels/themeManager.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>283</uncompr_size><compr_size>182</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2677068045</crc32><extra_field_len>0</extra_field_len><disposition bytes='283'>decompressed</disposition></zipinfo>
