# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.5.5 ($Rev: 10844 $)
# Feature-Recorder: zip
# Filename: /var/archivematica/sharedDirectory/watchedDirectories/workFlowDecisions/examineContentsChoice/Identity_Finder_Test_Data-49a16b4d-beb1-4bbf-ada0-e362d4f32651/objects/2009_class.docx
# Feature-File-Version: 1.1
0	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1312</uncompr_size><compr_size>358</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>932576477</crc32><extra_field_len>520</extra_field_len><disposition bytes='1312'>decompressed</disposition></zipinfo>
927	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>590</uncompr_size><compr_size>243</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3071971614</crc32><extra_field_len>520</extra_field_len><disposition bytes='590'>decompressed</disposition></zipinfo>
1731	word/_rels/document.xml.rels	<zipinfo><name>word/_rels/document.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>817</uncompr_size><compr_size>250</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1370711254</crc32><extra_field_len>264</extra_field_len><disposition bytes='817'>decompressed</disposition></zipinfo>
2303	word/document.xml	<zipinfo><name>word/document.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>7232</uncompr_size><compr_size>1460</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2627947265</crc32><extra_field_len>0</extra_field_len><disposition bytes='7232'>decompressed</disposition></zipinfo>
3810	word/theme/theme1.xml	<zipinfo><name>word/theme/theme1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>6992</uncompr_size><compr_size>1686</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3803035030</crc32><extra_field_len>0</extra_field_len><disposition bytes='6992'>decompressed</disposition></zipinfo>
5547	word/settings.xml	<zipinfo><name>word/settings.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>2130</uncompr_size><compr_size>861</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2148189100</crc32><extra_field_len>0</extra_field_len><disposition bytes='2130'>decompressed</disposition></zipinfo>
6455	word/fontTable.xml	<zipinfo><name>word/fontTable.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1031</uncompr_size><compr_size>378</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>422304156</crc32><extra_field_len>0</extra_field_len><disposition bytes='1031'>decompressed</disposition></zipinfo>
6881	word/webSettings.xml	<zipinfo><name>word/webSettings.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1504</uncompr_size><compr_size>368</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2957358602</crc32><extra_field_len>0</extra_field_len><disposition bytes='1504'>decompressed</disposition></zipinfo>
7299	docProps/app.xml	<zipinfo><name>docProps/app.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>736</uncompr_size><compr_size>393</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>470987348</crc32><extra_field_len>264</extra_field_len><disposition bytes='736'>decompressed</disposition></zipinfo>
8002	docProps/core.xml	<zipinfo><name>docProps/core.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>744</uncompr_size><compr_size>385</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2202646127</crc32><extra_field_len>264</extra_field_len><disposition bytes='744'>decompressed</disposition></zipinfo>
8698	word/styles.xml	<zipinfo><name>word/styles.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>15819</uncompr_size><compr_size>1966</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3401732964</crc32><extra_field_len>0</extra_field_len><disposition bytes='15819'>decompressed</disposition></zipinfo>
