# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.5.5 ($Rev: 10844 $)
# Feature-Recorder: zip
# Filename: /var/archivematica/sharedDirectory/watchedDirectories/workFlowDecisions/examineContentsChoice/Identity_Finder_Test_Data-49a16b4d-beb1-4bbf-ada0-e362d4f32651/objects/students.ppt
# Feature-File-Version: 1.1
2749	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3145685796</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
3620	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>482</uncompr_size><compr_size>254</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1712448346</crc32><extra_field_len>0</extra_field_len><disposition bytes='482'>decompressed</disposition></zipinfo>
3923	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>399</uncompr_size><compr_size>210</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1633672497</crc32><extra_field_len>0</extra_field_len><disposition bytes='399'>decompressed</disposition></zipinfo>
4174	drs/shapexml.xml	<zipinfo><name>drs/shapexml.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>2030</uncompr_size><compr_size>803</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2586492644</crc32><extra_field_len>0</extra_field_len><disposition bytes='2030'>decompressed</disposition></zipinfo>
5023	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>211</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3475346673</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
6756	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>425</uncompr_size><compr_size>247</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3272060502</crc32><extra_field_len>520</extra_field_len><disposition bytes='425'>decompressed</disposition></zipinfo>
7572	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>294</uncompr_size><compr_size>187</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1259136237</crc32><extra_field_len>520</extra_field_len><disposition bytes='294'>decompressed</disposition></zipinfo>
8320	tableStyles.xml	<zipinfo><name>tableStyles.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>2856</uncompr_size><compr_size>579</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1907918143</crc32><extra_field_len>0</extra_field_len><disposition bytes='2856'>decompressed</disposition></zipinfo>
9933	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>443</uncompr_size><compr_size>249</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3361920808</crc32><extra_field_len>0</extra_field_len><disposition bytes='443'>decompressed</disposition></zipinfo>
10231	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>312</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4197116558</crc32><extra_field_len>0</extra_field_len><disposition bytes='312'>decompressed</disposition></zipinfo>
10462	drs/slideMasters/slideMaster1.xml	<zipinfo><name>drs/slideMasters/slideMaster1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>9641</uncompr_size><compr_size>971</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1500787082</crc32><extra_field_len>0</extra_field_len><disposition bytes='9641'>decompressed</disposition></zipinfo>
12527	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>482</uncompr_size><compr_size>254</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1712448346</crc32><extra_field_len>0</extra_field_len><disposition bytes='482'>decompressed</disposition></zipinfo>
12830	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>399</uncompr_size><compr_size>210</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1633672497</crc32><extra_field_len>0</extra_field_len><disposition bytes='399'>decompressed</disposition></zipinfo>
13081	drs/shapexml.xml	<zipinfo><name>drs/shapexml.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>2831</uncompr_size><compr_size>886</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3382585664</crc32><extra_field_len>0</extra_field_len><disposition bytes='180'>decompressed</disposition></zipinfo>
13564	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>482</uncompr_size><compr_size>254</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1712448346</crc32><extra_field_len>0</extra_field_len><disposition bytes='482'>decompressed</disposition></zipinfo>
13867	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>399</uncompr_size><compr_size>210</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1633672497</crc32><extra_field_len>0</extra_field_len><disposition bytes='399'>decompressed</disposition></zipinfo>
14118	drs/shapexml.xml	<zipinfo><name>drs/shapexml.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>2845</uncompr_size><compr_size>901</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2398222727</crc32><extra_field_len>0</extra_field_len><disposition bytes='2845'>decompressed</disposition></zipinfo>
15065	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>212</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2869604616</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
15877	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>482</uncompr_size><compr_size>254</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1712448346</crc32><extra_field_len>0</extra_field_len><disposition bytes='482'>decompressed</disposition></zipinfo>
16180	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>399</uncompr_size><compr_size>210</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1633672497</crc32><extra_field_len>0</extra_field_len><disposition bytes='399'>decompressed</disposition></zipinfo>
16431	drs/shapexml.xml	<zipinfo><name>drs/shapexml.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>273</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2746501995</crc32><extra_field_len>0</extra_field_len><disposition bytes='273'>decompressed</disposition></zipinfo>
16667	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>255</uncompr_size><compr_size>214</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1279357771</crc32><extra_field_len>0</extra_field_len><disposition bytes='255'>decompressed</disposition></zipinfo>
17305	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>540</uncompr_size><compr_size>250</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>331123330</crc32><extra_field_len>0</extra_field_len><disposition bytes='540'>decompressed</disposition></zipinfo>
17604	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>310</uncompr_size><compr_size>192</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3886536357</crc32><extra_field_len>0</extra_field_len><disposition bytes='310'>decompressed</disposition></zipinfo>
17837	theme/theme/themeManager.xml	<zipinfo><name>theme/theme/themeManager.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>138</uncompr_size><compr_size>131</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>378960235</crc32><extra_field_len>0</extra_field_len><disposition bytes='138'>decompressed</disposition></zipinfo>
18026	theme/theme/theme1.xml	<zipinfo><name>theme/theme/theme1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>7004</uncompr_size><compr_size>1667</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>956944377</crc32><extra_field_len>0</extra_field_len><disposition bytes='7004'>decompressed</disposition></zipinfo>
19745	theme/theme/_rels/themeManager.xml.rels	<zipinfo><name>theme/theme/_rels/themeManager.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>283</uncompr_size><compr_size>182</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2677068045</crc32><extra_field_len>0</extra_field_len><disposition bytes='283'>decompressed</disposition></zipinfo>
20697	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>443</uncompr_size><compr_size>253</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4243820109</crc32><extra_field_len>0</extra_field_len><disposition bytes='443'>decompressed</disposition></zipinfo>
20999	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>312</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3694719088</crc32><extra_field_len>0</extra_field_len><disposition bytes='312'>decompressed</disposition></zipinfo>
21230	drs/slideLayouts/slideLayout1.xml	<zipinfo><name>drs/slideLayouts/slideLayout1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1974</uncompr_size><compr_size>685</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>349898992</crc32><extra_field_len>0</extra_field_len><disposition bytes='1974'>decompressed</disposition></zipinfo>
22209	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>443</uncompr_size><compr_size>253</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4243820109</crc32><extra_field_len>0</extra_field_len><disposition bytes='443'>decompressed</disposition></zipinfo>
22511	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>312</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3694719088</crc32><extra_field_len>0</extra_field_len><disposition bytes='312'>decompressed</disposition></zipinfo>
22742	drs/slideLayouts/slideLayout1.xml	<zipinfo><name>drs/slideLayouts/slideLayout1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1750</uncompr_size><compr_size>617</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3525132448</crc32><extra_field_len>0</extra_field_len><disposition bytes='1750'>decompressed</disposition></zipinfo>
23653	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>443</uncompr_size><compr_size>253</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4243820109</crc32><extra_field_len>0</extra_field_len><disposition bytes='443'>decompressed</disposition></zipinfo>
23955	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>312</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3694719088</crc32><extra_field_len>0</extra_field_len><disposition bytes='312'>decompressed</disposition></zipinfo>
24186	drs/slideLayouts/slideLayout1.xml	<zipinfo><name>drs/slideLayouts/slideLayout1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>4330</uncompr_size><compr_size>1361</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2609026996</crc32><extra_field_len>0</extra_field_len><disposition bytes='4330'>decompressed</disposition></zipinfo>
25841	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>443</uncompr_size><compr_size>253</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4243820109</crc32><extra_field_len>0</extra_field_len><disposition bytes='443'>decompressed</disposition></zipinfo>
26143	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>312</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3694719088</crc32><extra_field_len>0</extra_field_len><disposition bytes='312'>decompressed</disposition></zipinfo>
26374	drs/slideLayouts/slideLayout1.xml	<zipinfo><name>drs/slideLayouts/slideLayout1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>3531</uncompr_size><compr_size>1006</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1440210906</crc32><extra_field_len>0</extra_field_len><disposition bytes='3531'>decompressed</disposition></zipinfo>
27674	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>443</uncompr_size><compr_size>253</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4243820109</crc32><extra_field_len>0</extra_field_len><disposition bytes='443'>decompressed</disposition></zipinfo>
27976	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>312</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3694719088</crc32><extra_field_len>0</extra_field_len><disposition bytes='312'>decompressed</disposition></zipinfo>
28207	drs/slideLayouts/slideLayout1.xml	<zipinfo><name>drs/slideLayouts/slideLayout1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>624</uncompr_size><compr_size>322</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1643441919</crc32><extra_field_len>0</extra_field_len><disposition bytes='624'>decompressed</disposition></zipinfo>
28823	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>443</uncompr_size><compr_size>253</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4243820109</crc32><extra_field_len>0</extra_field_len><disposition bytes='443'>decompressed</disposition></zipinfo>
29125	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>312</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3694719088</crc32><extra_field_len>0</extra_field_len><disposition bytes='312'>decompressed</disposition></zipinfo>
29356	drs/slideLayouts/slideLayout1.xml	<zipinfo><name>drs/slideLayouts/slideLayout1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>962</uncompr_size><compr_size>476</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3625865912</crc32><extra_field_len>0</extra_field_len><disposition bytes='962'>decompressed</disposition></zipinfo>
30126	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>443</uncompr_size><compr_size>253</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4243820109</crc32><extra_field_len>0</extra_field_len><disposition bytes='443'>decompressed</disposition></zipinfo>
30428	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>312</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3694719088</crc32><extra_field_len>0</extra_field_len><disposition bytes='312'>decompressed</disposition></zipinfo>
30659	drs/slideLayouts/slideLayout1.xml	<zipinfo><name>drs/slideLayouts/slideLayout1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>5952</uncompr_size><compr_size>1137</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>627120112</crc32><extra_field_len>0</extra_field_len><disposition bytes='5952'>decompressed</disposition></zipinfo>
32090	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>443</uncompr_size><compr_size>253</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4243820109</crc32><extra_field_len>0</extra_field_len><disposition bytes='443'>decompressed</disposition></zipinfo>
32392	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>312</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3694719088</crc32><extra_field_len>0</extra_field_len><disposition bytes='312'>decompressed</disposition></zipinfo>
32623	drs/slideLayouts/slideLayout1.xml	<zipinfo><name>drs/slideLayouts/slideLayout1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>3441</uncompr_size><compr_size>791</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2624919012</crc32><extra_field_len>0</extra_field_len><disposition bytes='3441'>decompressed</disposition></zipinfo>
33708	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>443</uncompr_size><compr_size>253</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4243820109</crc32><extra_field_len>0</extra_field_len><disposition bytes='443'>decompressed</disposition></zipinfo>
34010	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>312</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3694719088</crc32><extra_field_len>0</extra_field_len><disposition bytes='312'>decompressed</disposition></zipinfo>
34241	drs/slideLayouts/slideLayout1.xml	<zipinfo><name>drs/slideLayouts/slideLayout1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>3170</uncompr_size><compr_size>887</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1486169574</crc32><extra_field_len>0</extra_field_len><disposition bytes='3170'>decompressed</disposition></zipinfo>
35422	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>443</uncompr_size><compr_size>253</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4243820109</crc32><extra_field_len>0</extra_field_len><disposition bytes='443'>decompressed</disposition></zipinfo>
35724	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>312</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3694719088</crc32><extra_field_len>0</extra_field_len><disposition bytes='312'>decompressed</disposition></zipinfo>
35955	drs/slideLayouts/slideLayout1.xml	<zipinfo><name>drs/slideLayouts/slideLayout1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1695</uncompr_size><compr_size>591</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3293985675</crc32><extra_field_len>0</extra_field_len><disposition bytes='1695'>decompressed</disposition></zipinfo>
36840	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>443</uncompr_size><compr_size>253</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4243820109</crc32><extra_field_len>0</extra_field_len><disposition bytes='443'>decompressed</disposition></zipinfo>
37142	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>312</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3694719088</crc32><extra_field_len>0</extra_field_len><disposition bytes='312'>decompressed</disposition></zipinfo>
37373	drs/slideLayouts/slideLayout1.xml	<zipinfo><name>drs/slideLayouts/slideLayout1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>3086</uncompr_size><compr_size>802</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>368109156</crc32><extra_field_len>0</extra_field_len><disposition bytes='3086'>decompressed</disposition></zipinfo>
38805	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>481</uncompr_size><compr_size>251</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2461884051</crc32><extra_field_len>0</extra_field_len><disposition bytes='481'>decompressed</disposition></zipinfo>
39105	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>404</uncompr_size><compr_size>214</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4280417592</crc32><extra_field_len>0</extra_field_len><disposition bytes='404'>decompressed</disposition></zipinfo>
39360	drs/e2oDoc.xml	<zipinfo><name>drs/e2oDoc.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>6957</uncompr_size><compr_size>1202</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3478113965</crc32><extra_field_len>0</extra_field_len><disposition bytes='6957'>decompressed</disposition></zipinfo>
40606	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>218</uncompr_size><compr_size>194</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2323909526</crc32><extra_field_len>0</extra_field_len><disposition bytes='218'>decompressed</disposition></zipinfo>
41214	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
41501	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
41733	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>215</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3799063531</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
42535	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
42822	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
43054	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>212</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4170102618</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
43849	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
44136	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
44368	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4097160569</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
45165	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
45452	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
45684	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2219761005</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
46486	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
46773	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
47005	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2053875358</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
47804	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
48091	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
48323	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2153158471</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
49125	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
49412	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
49644	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3667961981</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
50336	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
50623	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
50855	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>212</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>72153614</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
51539	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
51826	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
52058	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>211</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>475188929</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
52858	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
53145	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
53377	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2512422007</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
54063	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
54350	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
54582	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3850188116</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
55381	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
55668	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
55900	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1363385431</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
56588	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
56875	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
57107	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>210</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>874069746</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
57906	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
58193	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
58425	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>212</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2589504135</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
59223	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
59510	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
59742	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3579600408</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
60544	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
60831	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
61063	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>342886264</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
61863	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
62150	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
62382	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>215</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>34999636</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
63183	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
64214	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>214</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2993809390</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
65017	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
65304	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
65536	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>212</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2118629829</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
66335	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
66622	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
66854	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>212</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3566353496</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
67652	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
67939	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
68171	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>240443534</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
68973	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
69260	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
69492	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3440053262</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
70297	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
70584	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
70816	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>213</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4140031576</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
71615	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
71902	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
72134	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>212</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2476142209</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
72935	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
73222	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
73454	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>212</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1827643808</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
74262	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
74549	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
74781	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>211</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1245861368</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
75578	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
75865	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
76097	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>249</uncompr_size><compr_size>212</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3012105521</crc32><extra_field_len>0</extra_field_len><disposition bytes='249'>decompressed</disposition></zipinfo>
76904	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
77191	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
77423	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>209</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3355513774</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
78000	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
78287	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
78519	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>209</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3355513774</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
79096	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
79383	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
79615	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>205</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1042505031</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
80188	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
80475	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
80707	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>209</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3355513774</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
81284	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
81571	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
81803	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>209</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3355513774</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
82380	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
82667	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
82899	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>209</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3355513774</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
83476	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
83763	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
83995	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>209</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3355513774</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
84572	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
84859	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
85091	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>209</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3355513774</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
85668	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
85955	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
86187	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>209</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3355513774</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
86764	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
87051	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
87283	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>209</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3355513774</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
87860	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
88147	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
88379	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>209</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3355513774</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
88956	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
89243	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
89475	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>209</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3355513774</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
90052	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
90339	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
90571	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>209</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3355513774</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
91148	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>389</uncompr_size><compr_size>238</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3421954523</crc32><extra_field_len>0</extra_field_len><disposition bytes='389'>decompressed</disposition></zipinfo>
91435	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>277</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1529672794</crc32><extra_field_len>0</extra_field_len><disposition bytes='277'>decompressed</disposition></zipinfo>
91667	drs/downrev.xml	<zipinfo><name>drs/downrev.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>236</uncompr_size><compr_size>209</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3355513774</crc32><extra_field_len>0</extra_field_len><disposition bytes='236'>decompressed</disposition></zipinfo>
