# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.5.5 ($Rev: 10844 $)
# Feature-Recorder: email
# Filename: /var/archivematica/sharedDirectory/watchedDirectories/workFlowDecisions/examineContentsChoice/Identity_Finder_Test_Data-49a16b4d-beb1-4bbf-ada0-e362d4f32651/objects/Contacts.pptx
# Feature-File-Version: 1.1
4190-ZIP-1349	Hans.barlow@gmail.com	Clean="0"/><a:t>Hans.barlow@gmail.com</a:t></a:r><a:e
4797-ZIP-1349	Hayf86@gmail.com	Clean="0"/><a:t>Hayf86@gmail.com</a:t></a:r><a:e
5402-ZIP-1349	ccooke@gmail.com	Clean="0"/><a:t>ccooke@gmail.com</a:t></a:r><a:e
6009-ZIP-1125	harroyo@yahoo.com	an="0"/><a:t>E: harroyo@yahoo.com</a:t></a:r></a:
