# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.5.5 ($Rev: 10844 $)
# Feature-Recorder: pii
# Filename: /var/archivematica/sharedDirectory/watchedDirectories/workFlowDecisions/examineContentsChoice/Identity_Finder_Test_Data-49a16b4d-beb1-4bbf-ada0-e362d4f32651/objects/Contacts.pptx
# Feature-File-Version: 1.1
4190-ZIP-1162	SSN: 623-06-4066	Clean="0"/><a:t>SSN: 623-06-4066</a:t></a:r></a:
4190-ZIP-0-MSXML-21	SSN: 623-06-4066	s BarlowN0083727SSN: 623-06-4066M: (406) 205-078
4797-ZIP-1164	SSN: 347-86-7520	Clean="0"/><a:t>SSN: 347-86-7520</a:t></a:r></a:
4797-ZIP-0-MSXML-23	SSN: 347-86-7520	n FranksN0083767SSN: 347-86-7520M: 217.563.4747H
5402-ZIP-1162	SSN: 610-16-4649	Clean="0"/><a:t>SSN: 610-16-4649</a:t></a:r></a:
5402-ZIP-0-MSXML-21	SSN: 610-16-4649	ck CookeN0083712SSN: 610-16-4649M: (517) 552-931
