# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.5.5 ($Rev: 10844 $)
# Feature-Recorder: telephone
# Filename: /var/archivematica/sharedDirectory/watchedDirectories/workFlowDecisions/examineContentsChoice/Identity_Finder_Test_Data-49a16b4d-beb1-4bbf-ada0-e362d4f32651/objects/Contacts.pptx
# Feature-File-Version: 1.1
4190-ZIP-1258	(406) 205-0783	an="0"/><a:t>M: (406) 205-0783</a:t></a:r></a:
4190-ZIP-0-MSXML-40	(406) 205-0783	: 623-06-4066M: (406) 205-0783Hans.barlow@gmai
4797-ZIP-1260	217.563.4747	an="0"/><a:t>M: 217.563.4747</a:t></a:r></a:
4797-ZIP-0-MSXML-42	217.563.4747	: 347-86-7520M: 217.563.4747Hayf86@gmail.com
5402-ZIP-1258	(517) 552-9315	an="0"/><a:t>M: (517) 552-9315</a:t></a:r></a:
5402-ZIP-0-MSXML-40	(517) 552-9315	: 610-16-4649M: (517) 552-9315ccooke@gmail.com
6009-ZIP-1222	(813) 230-7947	an="0"/><a:t>P: (813) 230-7947 </a:t></a:r></a
6009-ZIP-1317	(719) 269-4070	an="0"/><a:t>M: (719) 269-4070</a:t></a:r><a:e
6009-ZIP-0-MSXML-47	(813) 230-7947	oyo@yahoo.comP: (813) 230-7947 M: (719) 269-40
