# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.5.5 ($Rev: 10844 $)
# Feature-Recorder: zip
# Filename: /var/archivematica/sharedDirectory/watchedDirectories/workFlowDecisions/examineContentsChoice/Identity_Finder_Test_Data-49a16b4d-beb1-4bbf-ada0-e362d4f32651/objects/Contacts.pptx
# Feature-File-Version: 1.1
0	[Content_Types].xml	<zipinfo><name>[Content_Types].xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>3532</uncompr_size><compr_size>506</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>524096850</crc32><extra_field_len>520</extra_field_len><disposition bytes='3532'>decompressed</disposition></zipinfo>
1075	_rels/.rels	<zipinfo><name>_rels/.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>738</uncompr_size><compr_size>261</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2708797544</crc32><extra_field_len>520</extra_field_len><disposition bytes='738'>decompressed</disposition></zipinfo>
1897	ppt/slides/_rels/slide1.xml.rels	<zipinfo><name>ppt/slides/_rels/slide1.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>193</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3022216291</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
2152	ppt/slides/_rels/slide2.xml.rels	<zipinfo><name>ppt/slides/_rels/slide2.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3963483467</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
2405	ppt/slides/_rels/slide3.xml.rels	<zipinfo><name>ppt/slides/_rels/slide3.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3963483467</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
2658	ppt/slides/_rels/slide4.xml.rels	<zipinfo><name>ppt/slides/_rels/slide4.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>191</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3963483467</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
2911	ppt/_rels/presentation.xml.rels	<zipinfo><name>ppt/_rels/presentation.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1375</uncompr_size><compr_size>299</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3062756317</crc32><extra_field_len>264</extra_field_len><disposition bytes='1375'>decompressed</disposition></zipinfo>
3535	ppt/presentation.xml	<zipinfo><name>ppt/presentation.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>3321</uncompr_size><compr_size>605</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2232958060</crc32><extra_field_len>0</extra_field_len><disposition bytes='3321'>decompressed</disposition></zipinfo>
4190	ppt/slides/slide2.xml	<zipinfo><name>ppt/slides/slide2.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1520</uncompr_size><compr_size>556</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1598162427</crc32><extra_field_len>0</extra_field_len><disposition bytes='1520'>decompressed</disposition></zipinfo>
4797	ppt/slides/slide3.xml	<zipinfo><name>ppt/slides/slide3.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1515</uncompr_size><compr_size>554</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3628179387</crc32><extra_field_len>0</extra_field_len><disposition bytes='1515'>decompressed</disposition></zipinfo>
5402	ppt/slides/slide4.xml	<zipinfo><name>ppt/slides/slide4.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1515</uncompr_size><compr_size>556</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1770626353</crc32><extra_field_len>0</extra_field_len><disposition bytes='1515'>decompressed</disposition></zipinfo>
6009	ppt/slides/slide1.xml	<zipinfo><name>ppt/slides/slide1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1481</uncompr_size><compr_size>571</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3382287598</crc32><extra_field_len>0</extra_field_len><disposition bytes='1481'>decompressed</disposition></zipinfo>
6631	ppt/slideLayouts/_rels/slideLayout10.xml.rels	<zipinfo><name>ppt/slideLayouts/_rels/slideLayout10.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4052931029</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
6896	ppt/slideLayouts/_rels/slideLayout11.xml.rels	<zipinfo><name>ppt/slideLayouts/_rels/slideLayout11.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4052931029</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
7161	ppt/slideMasters/_rels/slideMaster1.xml.rels	<zipinfo><name>ppt/slideMasters/_rels/slideMaster1.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1991</uncompr_size><compr_size>286</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>559915625</crc32><extra_field_len>0</extra_field_len><disposition bytes='1991'>decompressed</disposition></zipinfo>
7521	ppt/slideLayouts/_rels/slideLayout1.xml.rels	<zipinfo><name>ppt/slideLayouts/_rels/slideLayout1.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4052931029</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
7785	ppt/slideLayouts/_rels/slideLayout2.xml.rels	<zipinfo><name>ppt/slideLayouts/_rels/slideLayout2.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4052931029</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
8049	ppt/slideLayouts/_rels/slideLayout4.xml.rels	<zipinfo><name>ppt/slideLayouts/_rels/slideLayout4.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4052931029</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
8313	ppt/slideLayouts/_rels/slideLayout8.xml.rels	<zipinfo><name>ppt/slideLayouts/_rels/slideLayout8.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4052931029</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
8577	ppt/slideLayouts/_rels/slideLayout7.xml.rels	<zipinfo><name>ppt/slideLayouts/_rels/slideLayout7.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4052931029</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
8841	ppt/slideLayouts/_rels/slideLayout6.xml.rels	<zipinfo><name>ppt/slideLayouts/_rels/slideLayout6.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4052931029</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
9105	ppt/slideLayouts/_rels/slideLayout5.xml.rels	<zipinfo><name>ppt/slideLayouts/_rels/slideLayout5.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4052931029</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
9369	ppt/slideLayouts/_rels/slideLayout3.xml.rels	<zipinfo><name>ppt/slideLayouts/_rels/slideLayout3.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4052931029</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
9633	ppt/slideLayouts/_rels/slideLayout9.xml.rels	<zipinfo><name>ppt/slideLayouts/_rels/slideLayout9.xml.rels</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>311</uncompr_size><compr_size>190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>4052931029</crc32><extra_field_len>0</extra_field_len><disposition bytes='311'>decompressed</disposition></zipinfo>
9897	ppt/slideLayouts/slideLayout10.xml	<zipinfo><name>ppt/slideLayouts/slideLayout10.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>2840</uncompr_size><compr_size>861</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>957710384</crc32><extra_field_len>0</extra_field_len><disposition bytes='2840'>decompressed</disposition></zipinfo>
10822	ppt/slideLayouts/slideLayout3.xml	<zipinfo><name>ppt/slideLayouts/slideLayout3.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>4260</uncompr_size><compr_size>1150</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2406998362</crc32><extra_field_len>0</extra_field_len><disposition bytes='4260'>decompressed</disposition></zipinfo>
12035	ppt/slideLayouts/slideLayout2.xml	<zipinfo><name>ppt/slideLayouts/slideLayout2.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>2785</uncompr_size><compr_size>838</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1409650713</crc32><extra_field_len>0</extra_field_len><disposition bytes='2785'>decompressed</disposition></zipinfo>
12936	ppt/slideLayouts/slideLayout1.xml	<zipinfo><name>ppt/slideLayouts/slideLayout1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>4176</uncompr_size><compr_size>1073</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>304926497</crc32><extra_field_len>0</extra_field_len><disposition bytes='4176'>decompressed</disposition></zipinfo>
14072	ppt/slideMasters/slideMaster1.xml	<zipinfo><name>ppt/slideMasters/slideMaster1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>12066</uncompr_size><compr_size>1930</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3638741248</crc32><extra_field_len>0</extra_field_len><disposition bytes='12066'>decompressed</disposition></zipinfo>
16065	ppt/slideLayouts/slideLayout4.xml	<zipinfo><name>ppt/slideLayouts/slideLayout4.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>4531</uncompr_size><compr_size>1036</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3068182765</crc32><extra_field_len>0</extra_field_len><disposition bytes='4531'>decompressed</disposition></zipinfo>
17164	ppt/slideLayouts/slideLayout5.xml	<zipinfo><name>ppt/slideLayouts/slideLayout5.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>7042</uncompr_size><compr_size>1384</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1499162515</crc32><extra_field_len>0</extra_field_len><disposition bytes='7042'>decompressed</disposition></zipinfo>
18611	ppt/slideLayouts/slideLayout6.xml	<zipinfo><name>ppt/slideLayouts/slideLayout6.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>2052</uncompr_size><compr_size>720</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>763329325</crc32><extra_field_len>0</extra_field_len><disposition bytes='2052'>decompressed</disposition></zipinfo>
19394	ppt/slideLayouts/slideLayout7.xml	<zipinfo><name>ppt/slideLayouts/slideLayout7.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1714</uncompr_size><compr_size>674</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3494608460</crc32><extra_field_len>0</extra_field_len><disposition bytes='1714'>decompressed</disposition></zipinfo>
20131	ppt/slideLayouts/slideLayout8.xml	<zipinfo><name>ppt/slideLayouts/slideLayout8.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>4621</uncompr_size><compr_size>1256</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2498514822</crc32><extra_field_len>0</extra_field_len><disposition bytes='4621'>decompressed</disposition></zipinfo>
21450	ppt/slideLayouts/slideLayout9.xml	<zipinfo><name>ppt/slideLayouts/slideLayout9.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>4476</uncompr_size><compr_size>1190</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3954811910</crc32><extra_field_len>0</extra_field_len><disposition bytes='4476'>decompressed</disposition></zipinfo>
22703	ppt/slideLayouts/slideLayout11.xml	<zipinfo><name>ppt/slideLayouts/slideLayout11.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>3064</uncompr_size><compr_size>936</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2875539468</crc32><extra_field_len>0</extra_field_len><disposition bytes='3064'>decompressed</disposition></zipinfo>
23703	ppt/theme/theme1.xml	<zipinfo><name>ppt/theme/theme1.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>7004</uncompr_size><compr_size>1667</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>956944377</crc32><extra_field_len>0</extra_field_len><disposition bytes='7004'>decompressed</disposition></zipinfo>
41857	ppt/presProps.xml	<zipinfo><name>ppt/presProps.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>287</uncompr_size><compr_size>170</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>3264256856</crc32><extra_field_len>0</extra_field_len><disposition bytes='287'>decompressed</disposition></zipinfo>
42074	ppt/tableStyles.xml	<zipinfo><name>ppt/tableStyles.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>182</uncompr_size><compr_size>172</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2408447448</crc32><extra_field_len>0</extra_field_len><disposition bytes='182'>decompressed</disposition></zipinfo>
42295	ppt/viewProps.xml	<zipinfo><name>ppt/viewProps.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1063</uncompr_size><compr_size>470</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>1696179855</crc32><extra_field_len>0</extra_field_len><disposition bytes='1063'>decompressed</disposition></zipinfo>
42812	docProps/core.xml	<zipinfo><name>docProps/core.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>702</uncompr_size><compr_size>368</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>479606233</crc32><extra_field_len>264</extra_field_len><disposition bytes='702'>decompressed</disposition></zipinfo>
43491	docProps/app.xml	<zipinfo><name>docProps/app.xml</name><version>20</version><general>6</general><compression_method>8</compression_method><uncompr_size>1205</uncompr_size><compr_size>547</compr_size><mtime>1980-01-01T00:00:00</mtime><crc32>2142682299</crc32><extra_field_len>264</extra_field_len><disposition bytes='1205'>decompressed</disposition></zipinfo>
