# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.5.5 ($Rev: 10844 $)
# Feature-Recorder: zip
# Filename: /var/archivematica/sharedDirectory/watchedDirectories/workFlowDecisions/examineContentsChoice/Identity_Finder_Test_Data-49a16b4d-beb1-4bbf-ada0-e362d4f32651/objects/request.zip
# Feature-File-Version: 1.1
0	request.txt	<zipinfo><name>request.txt</name><version>20</version><general>0</general><compression_method>8</compression_method><uncompr_size>264</uncompr_size><compr_size>215</compr_size><mtime>2009-03-09T14:11:10</mtime><crc32>3602080432</crc32><extra_field_len>0</extra_field_len><disposition bytes='264'>decompressed</disposition></zipinfo>
